
/* About 기본정보 */

.name{
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 40px;
}


/* About 기본정보 start */

.box_row_2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.item .icon{
    width: 24px;
    height: 24px;
    margin-right: 20px;
}
.box_col_1{
    display: flex;
    flex-direction: column;
}

/* About 기본정보 end */

/* About skill start*/
    .group{
        position: relative;
        width: 100%;
        margin-bottom: 5px;
        font-size: 13px;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .group .type{ 
        position: relative;
        margin-right: 10px;
        font-size: 17px;
        line-height: 38px;
        font-weight: bold;
    }
/* About skill  end*/


/* About slide start */

    .line{
        border: 1px solid #ddd;
        border-radius: 10px;
    }
    .line.line{
        margin-top: 40px;
    }
    .slide_web{
        display: flex;
        width: 100%;
        height: 300px;
        background-size: 500px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;   
    }
    .slide_m{
        display: flex;
        width: 100%;
        height: 300px;
        background-size: 180px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
    }
    .slide_span{
        position: absolute;
        bottom: 10px;
        margin: 10px;
        display: block;
        height: 20px;
        padding: 5px 5px;
        text-align: center;
        border-radius: 15px;
        background-color:rgb(255, 255, 128, 0.5);
    }

    .slide_span p{
        overflow: auto;
    }
/* About slide end */


@media all and (min-width:1024px) { 

}

@media all and (min-width:768px) and (max-width:1023px) {
   
    
}

@media all and (max-width:599px) {

    .box_row_2 {
      flex-direction: column;
    }

    .box_row_2 .item{
        width: 100%;
    
    }

    .group .badges .badge{
        font-size: 15px;
    }


    .slide_web{
        background-size: 400px;
    }

    .box_row_2 .icon{
        margin-right: 0;
        margin-right: 5px;
    }

    .group .type{ 
        width: auto
    }
}
