
.section .header{
    position: relative;
    padding: 1rem 0 1rem;
    text-align: center;
}

.section .header .title{
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;
}

.section .header .sub_title{
    font-size: 15px;
    list-style: 20px;
    color: rgb(121, 123, 125);
}



.row2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.row2 .box{
    width: 48%;
    min-width: 200px;
    border: 0 !important;
}

.box{
    position: relative;
   width: 100%;
    /* padding: 1rem; */
    border: 1px solid #ddd;
    border-radius: 10px;
}


.box_title{
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 30px;
    text-align: center;
   
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    color: #6b6767;
   
}

/* .title{
    font-size: 1.4rem;
    line-height: 40px;
    font-weight: bold;
} */

/* 뱃지 style */
.badges{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: flex-start;

}
 .badges .badge{
    margin-right: 10px;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 17px; 
} 
/* 뱃지 style */

.column{
    width: 48%;
    display: flex;
    border: 1px solid #ddd;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; 
    align-content: center; */
    flex-direction: row;
}
.column>div{
    /* flex-grow: 1;
    font-size: 15px; */
}
div figure{
  text-align: center;
}

.thumbnail{
    position: relative;
    width: 90%;
    max-width: 600px;
    min-width: 230px;
}


.stack{
    position: relative;
    margin-top: 20px;
}
.stack span{ 
    font-weight: bold;
    line-height: 25px;
    margin-right: 10px;
} 




.box_content{
    position: relative;
    margin: 0 auto;
    padding: 1rem;
    width: 84%;
}

.box_content .title{
    font-size: 1rem;
    line-height: 40px;
    font-weight: bold;
}

.box_cotent span{
    font-weight: bold;
}

/* url button style */
.visit_small{
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-color: #04AA6D;
    border: 0;
    color: white;
    padding: 9px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
}

  
@media all and (min-width:1024px) { 
    .section{
        padding: 3rem 2rem;
    }
}
@media all and (min-width:599px) and (max-width:1024px) {

    .section{
        padding: 2rem;
    }
}

@media all and (max-width:599px) {
    .section{
        padding: 1rem;
    }

    .box .box_content .box_row_2{
        flex-direction: column;
    }
    .box .box_content .box_row_2 div{
        width: 100%;
        height: 40px;
    }

    .row2 .box{
        width: 100%;
    }

    .column{
        width: 100%;
        flex-direction: column;
        align-items: flex-start
    }

    .box{
        width: 100%;
        padding-bottom: 20px;}

    .box .title{
        font-size: 1rem;
        line-height: 30px;
    }

    .section .row2{
        flex-direction: column;
        align-content: center;
        justify-content:center;
    }


    .badges .badge{
        margin-right: 3px;
        font-size: 14px;
    } 

}